<html>
<head>
<style>
body{
	background-image:url(images/bg.gif);
	background-repeat:repeat-x;
	color: white;
	font-family: Verdana;
	font-size: 12px;
	width: 100%;
	margin:0;
	padding:0;
}
img{
margin-left:90px;
}
.aa{
background:#84284D;
text-align:center;
width:20%;

}
.bb{
text-decoration:none;
text-shadow: 1px 1px 0 #ebb8c7;
color:white;
}
a:hover
{
//color: #00587A;
text-shadow: 1px 1px 0 #ebb8c7;
}
.aa:hover{
background:#CD6B97;
}
.cc
{
border:7px solid #BF4A67;
border-radius:4px;
width:99%;
height:350px;
background-image:url(images/bg1.jpg);
background-size:100% 100%;
}
.ss{
width:100%;
height:500px;


}
h1
{
color:#84284d;
font-family: Trebuchet MS;
font-size: 25px;
font-style: italic;
font-weight: normal;
}

.dd{
line-height: 30px;
text-align: justify;
color:#78394e;
font-size: 15px;
padding-left:30px;
padding-right:30px;
}
.mm{
width:400px;
height:400px;
//border:7px solid #D2D7D3;
//border-radius:5px;
float:right;
}
</style>
</head>
<body>
<br>
<img src="images/logo.gif">
<table width="80%" border="0" cellspacing="0" align="center";>
<tr height="50">
<td class="aa"><a href="#" class="bb">Home</a></td>
<td class="aa"><a href="#" class="bb">Home</a></td>
<td class="aa"><a href="#" class="bb">Home</a></td>
<td class="aa"><a href="#" class="bb">Home</a></td>
<td class="aa"><a href="#" class="bb">Home</a></td>
</tr>
<tr>
<td colspan="5" >
<div class="cc">

</div>
</td>
</tr>
<tr>
<td colspan="3" style="color:black;background-color:#FDE1F7;">
<div class="ss">
<br>
<h1>Welcome To Our Bakery!!!</h1>
<p class="dd">The main motto of computerized bakery system is to make the workflow flexible and to improve
 the services provided to the customers.The bakery shop is part of a large food service chain
 that provides desired food items to the customers. The manger of this bakery shop is concerned
 about delivering on time for customer satisfaction.For every new customer a unique id is given.
 All the details of the customers along with their unique id are maintained in a database.so the 
 customer need not specify all his address details each time he places an order.All details of the 
 customer and his order along with his specifications is received and saved.Price varies according 
 to the customer’s specifications.All process in a customer ordering bakery products comes into
 the single system. </p>
 
 </div>
</td>
<td colspan="2" style="color:black;background-color:#FDE1F7;">
<h1>Food Gallery</h1>
<table border='0' width="100%" height="80%">
<tr><td rowspan="2"><p class="dd">Our birthday cake gives you all the fun & happiness you 
ever wanted. Make your loved ones feel special & relish the day with our delicious birthday
 cakes.An authentic plum cake is what we pride on.An authentic plum cake is what we pride on.</p>

</td><td><img src="images/c1.png" width="150"></td></tr>
<tr><td><img src="images/c3.png" width="150" ></td></tr>

</table>


</td>
</tr>
</table>
<table width="100%">

<tr bgcolor="#84284D" height="70">
<td align="center">
Copy right @ 2017 Bakery Management

</td>
</tr>
</table>
</body>
</html>